# web-api-prestamos

./: README.md  pom.xml
src/main/java/com/jdreyes/webapi/prestamos/: WebApiPrestamosApplication.java
src/main/java/com/jdreyes/webapi/prestamos/config/security/: CustomBasicAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  RequestFilter.java  WebConf.java
src/main/java/com/jdreyes/webapi/prestamos/infraestructure/: BusinessException.java  CobrosDiaNotFoundException.java  InvalidDeviceException.java  MontoCanNotBeZero.java  TablaPagoIsEmptyException.java
src/main/java/com/jdreyes/webapi/prestamos/model/dao/: ClienteDAO.java  DetallePrestamoDAO.java  DeviceDAO.java  FuncionarioDAO.java  PagosDAO.java  PlazoRepository.java  PrestamoDAO.java  UsuarioRepository.java
src/main/java/com/jdreyes/webapi/prestamos/model/dao/impl/: ClienteDAOImpl.java  DetallePrestamoDAOImpl.java  FuncionarioDAOImpl.java  PagosDAOImpl.java  PrestamoDAOImpl.java  UsuarioRepositoryImpl.java
src/main/java/com/jdreyes/webapi/prestamos/model/dto/: AbonosFuncionarioDto.java  BaseClienteDto.java  ClienteDto.java  CobroPrestamoDto.java  CobrosDia.java  CobrosDiaDto.java  DetPrestamoDto.java  MacRequest.java  PrestamoDto.java  ResponseBaseFactory.java  RutaDto.java  UserBase.java
src/main/java/com/jdreyes/webapi/prestamos/model/dto/cliente/: ClienteDto.java
src/main/java/com/jdreyes/webapi/prestamos/model/dto/security/: AuthoritiesBuilder.java  UserDetails.java
src/main/java/com/jdreyes/webapi/prestamos/model/entities/: AppUser.java  Cargo.java  Cliente.java  Company.java  DetallePrestamo.java  DetallePrestamoId.java  Device.java  Funcionario.java  FuncionarioId.java  Plazo.java  Sucursal.java
src/main/java/com/jdreyes/webapi/prestamos/rest/: AuthController.java  ClienteController.java  PrestamosController.java
src/main/java/com/jdreyes/webapi/prestamos/rest/dto/: AbonoFilter.java  PrestamoRequestDto.java  ResultMessage.java
src/main/java/com/jdreyes/webapi/prestamos/service/: ClienteService.java  PrestamosService.java  PrestamosServiceImpl.java  UserService.java
src/main/java/com/jdreyes/webapi/prestamos/service/dtos/: AbonosDto.java  DepositoBancoDto.java  FuncionarioDto.java  ReciboCajaDto.java
src/main/java/com/jdreyes/webapi/prestamos/service/dtos/security/: AuthoritiesBuilder.java  UserDetails.java
src/main/java/com/jdreyes/webapi/prestamos/service/impl/: ClienteServiceImpl.java  PrestamosServiceImpl.java  UserServiceImpl.java
src/main/java/com/jdreyes/webapi/prestamos/service/utils/: AppProperties.java  ContextUtils.java  SSLUtils.java  TransformUtils.java
src/main/java/com/jdreyes/webapi/prestamos/service/utils/criptography/: AES256.java  CryptoCipher.java  Decoder.java  Encoder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/jdreyes/webapi/prestamos/: WebApiPrestamosApplicationTests.java
